rock, paper, scissor game

code=

import random

# ASCII art for Rock, Paper, and Scissors
Rock = """
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

Paper = """
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

Scissors = """
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""

# Getting user input and computer's choice
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors\n"))
computer_choice = random.randint(0, 2)

# Displaying choices
choices = [Rock, Paper, Scissors]
print(f"Your choice:\n{choices[user_choice]}")
print(f"Computer's choice:\n{choices[computer_choice]}")

# Determining the winner
if user_choice == 0 and computer_choice == 2:
    print("You win!")
elif user_choice == 1 and computer_choice == 0:
    print("You win!")
elif user_choice == 2 and computer_choice == 1:
    print("You win!")
elif user_choice == computer_choice:
    print("It's a draw!")
else:
    print("You lose!")


